@misc{clojure-spec,
  author = {Hickey, Rich},
  title = {{clojure.spec - Rationale and Overview}},
  howpublished = "\url{https://clojure.org/about/spec}",
  year = {2016},
  note = "[Online; accessed 27-August-2018]"
}

@inproceedings{Gundry2015,
 author = {Gundry, Adam},
 title = {A Typechecker Plugin for Units of Measure: Domain-specific Constraint Solving in GHC Haskell},
 booktitle = {Proceedings of the 2015 ACM SIGPLAN Symposium on Haskell},
 series = {Haskell '15},
 year = {2015},
 isbn = {978-1-4503-3808-0},
 location = {Vancouver, BC, Canada},
 pages = {11--22},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2804302.2804305},
 doi = {10.1145/2804302.2804305},
 acmid = {2804305},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Dimensions, modular typechecking, type inference},
}

@article{Wadler2015,
 author = {Wadler, Philip},
 title = {Propositions As Types},
 journal = {Commun. ACM},
 issue_date = {December 2015},
 volume = {58},
 number = {12},
 month = nov,
 year = {2015},
 issn = {0001-0782},
 pages = {75--84},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2699407},
 doi = {10.1145/2699407},
 acmid = {2699407},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Pfenning2001,
 author = {Pfenning, Frank and Davies, Rowan},
 title = {A Judgmental Reconstruction of Modal Logic},
 journal = {Mathematical. Structures in Comp. Sci.},
 issue_date = {August 2001},
 volume = {11},
 number = {4},
 month = aug,
 year = {2001},
 issn = {0960-1295},
 pages = {511--540},
 numpages = {30},
 url = {http://dx.doi.org/10.1017/S0960129501003322},
 doi = {10.1017/S0960129501003322},
 acmid = {966902},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@article{Owens2009,
 author = {Owens, Scott and Reppy, John and Turon, Aaron},
 title = {Regular-expression Derivatives Re-examined},
 journal = {J. Funct. Program.},
 issue_date = {March 2009},
 volume = {19},
 number = {2},
 month = mar,
 year = {2009},
 issn = {0956-7968},
 pages = {173--190},
 numpages = {18},
 url = {http://dx.doi.org/10.1017/S0956796808007090},
 doi = {10.1017/S0956796808007090},
 acmid = {1520288},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

